transaction_log            /var/log/btrbk.log
lockfile                   /var/lock/btrbk.lock

timestamp_format long
snapshot_dir .snapshots

snapshot_preserve_min 12h
snapshot_preserve 1h

target_preserve_min no

volume /
	target /bulk/nandor-desktop/incremental
		incremental yes
		target_preserve 1w
	target /bulk/nandor-desktop/monthly
		incremental no
		target_preserve 2m
	subvolume /
	subvolume home
