transaction_log            /var/log/btrbk.log
lockfile                   /var/lock/btrbk.lock

timestamp_format long
snapshot_dir .snapshots

snapshot_preserve_min 12h
snapshot_preserve 1h


volume /
        subvolume /
        subvolume home

